<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_default_height"
        android:background="@drawable/tt_top_default_bk" >

        <LinearLayout
            android:id="@+id/top_left_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/left_btn"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/tt_back_btn" />

            <TextView
                android:id="@+id/left_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/top_left_back"
                android:textColor="@color/default_blue_color"
                android:textSize="17sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <TextView
                android:id="@+id/base_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/top_title_size"
                android:textStyle="bold" />

            <com.nvim.ui.widget.TopTabButton
                android:id="@+id/contact_tile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true" />

            <com.nvim.ui.widget.SearchEditText
                android:id="@+id/chat_title_search"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/tt_search_edt_bk"
                android:drawableLeft="@drawable/tt_search"
                android:drawableStart="@drawable/tt_search"
                android:drawablePadding="10dp"
                android:gravity="start|center_vertical"
                android:hint="搜索联系人，部门，会话，群"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/default_key_color"
                android:textSize="14sp" />
        </FrameLayout>

        <ImageView
            android:contentDescription="XX"
            android:id="@+id/right_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:scaleType="center" />

        <TextView
            android:id="@+id/right_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/default_blue_color"
            android:textSize="17sp" />
    </FrameLayout>

</LinearLayout>